server:
  type: simple
  connector:
    type: http   # alternatives are http
    port: 8080     # alternatives are 8080
  applicationContextPath: /

# Database settings.
database:

  # the name of your JDBC driver
  driverClass: org.h2.Driver

  # the username
  user: ""

  # the password
  password: ""

  # the JDBC URL
  url: jdbc:h2:mem:test;DB_CLOSE_DELAY=-1

# use the simple server factory if you only want to run on a single port
#server:
#  type: simple
#  connector:
#    type: http
#    port: 8080